<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validação de Formulário</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Cadastro de pessoas</h1>
    <form id="myForm">
        <label for="name">Nome:</label>
        <input type="text" id="name" name="name" required>

        <label for="dob">Data de Nascimento:</label>
        <input type="date" id="dob" name="dob" required>

        <button type="submit">Enviar</button>
    </form>

    <h2>Pessoas cadastradas</h2>
    <table id="tabela" border="1">
        <thead>
            <tr>
                <th>Nome</th>
                <th>Data de Nascimento</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
</body>
</html>